{
  "source": "/Users/william_sqrx/Desktop/CS3217/CS3217FinalProject_oop_working/AliceInBoredomLand/Views/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Mana: %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Spawn %@",
        "location": {
          "startingColumn": 32,
          "startingLine": 36
        }
      }
    ]
  },
  "version": 1
}
